/* src/components/DataManager/DataManager.css */

/* --- General Styles --- */
.data-manager {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .data-manager h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.5rem;
  }
  
  .data-manager p {
    font-size: 1rem;
    color: #4a5568;
    margin-bottom: 1rem;
  }
  
  .data-manager button {
    padding: 0.6rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .data-manager button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  /* --- Auth Status & Message Styles --- */
  .status-message {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* --- Table Styles --- */
  .data-manager table {
    width: 100%;
    /* Removed max-width: 100px; - this was likely the cause of the error or a misinterpretation */
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 1rem; /* Added some top margin for spacing */
  }
  
  .data-manager th,
  .data-manager td {
    border: 1px solid #e2e8f0;
    padding: 0.75rem; /* Increased padding for better readability */
  }
  
  .data-manager th {
    background-color: #f7fafc;
    font-weight: 600;
    color: #4a5568;
    text-align: left; /* Ensure text is left-aligned */
  }
  
  .data-manager tbody tr:hover {
    background-color: #f7fafc;
  }
  
  /* --- Button Styles --- */
  .btn-export {
    @apply bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition duration-200 ease-in-out;
  }
  
  .btn-export:hover:not(:disabled) {
    @apply bg-green-700 transform scale-105;
  }
  
  .btn-import {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-200 ease-in-out;
  }
  
  .btn-import:hover:not(:disabled) {
    @apply bg-blue-700 transform scale-105;
  }
  
  .btn-backup {
    @apply bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-md transition duration-200 ease-in-out;
  }
  
  .btn-backup:hover:not(:disabled) {
    @apply bg-purple-700 transform scale-105;
  }
  
  .btn-restore {
    @apply bg-orange-600 hover:bg-orange-700 text-white font-medium py-2 px-4 rounded-md transition duration-200 ease-in-out;
  }
  
  .btn-restore:hover:not(:disabled) {
    @apply bg-orange-700 transform scale-105;
  }
  
  /* --- Responsive adjustments --- */
  @media (max-width: 768px) {
    .data-manager .grid-cols-2 {
      grid-template-columns: 1fr;
    }
    
    .data-manager table {
      font-size: 0.875rem;
    }
    
    .data-manager th,
    .data-manager td {
      padding: 0.5rem;
    }
  }