.auth-container {
    width: 100%;
    max-width: 420px;
    margin: 60px auto;
    padding: 30px;
    background-color: #f7f9fb;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .auth-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .auth-container form input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.2s;
  }
  
  .auth-container form input:focus {
    border-color: #2980b9;
  }
  
  .auth-container button {
    padding: 12px 20px;
    width: 100%;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
  }
  
  .auth-container button:hover {
    background-color: #2980b9;
  }
  